CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, stock TEXT);
INSERT INTO store VALUES (1, "men shirt",1,15,2);
INSERT INTO store VALUES (2, "men shoes",1,20,5);
INSERT INTO store VALUES (3, "men pants",1,10,3);
INSERT INTO store VALUES (4, "men socks",1,4,8);
INSERT INTO store VALUES (5, "men underwear",1,5,4);
INSERT INTO store VALUES (6, "women shirt",1,16,3);
INSERT INTO store VALUES (7, "women shoes",1,25,4);
INSERT INTO store VALUES (8, "women pants",1,12,2);
INSERT INTO store VALUES (9, "women socks",1,4,7);
INSERT INTO store VALUES (10, "women underwear",1,6,5);
INSERT INTO store VALUES (11, "kid shirt",1,10,4);
INSERT INTO store VALUES (12, "kid shoes",1,15,6);
INSERT INTO store VALUES (13, "kid pants",1,8,3);
INSERT INTO store VALUES (14, "kid socks",1,3,5);
INSERT INTO store VALUES (15, "kid underwear",1,3,4);
SELECT * FROM store ORDER BY price;
SELECT name, price FROM store ORDER BY price;
SELECT SUM (price) FROM store;
